CAMUNDAPOD_URL=http://camunda-5439:8080
SECURITYURL=http://securitymanager-5439:8003
AUTHPROXYURL=http://authproxy-5439:8001
ADMINURL=http://adminmanager-5439:8004
CAMUNDAURL=http://camundasvc-5439:8002
APIGATEWAY=http://apigateway-5439:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5439:27017/newticketapp_5439?authSource=admin
TICKETURL=http://ticket-5439:8011
TYPESURL=http://types-5439:8012
SEVERITYURL=http://severity-5439:8013
